# sseoj

./: README.md  pom.xml
src/main/doc/: 工程实践说明文档.xlsx  数据库表1.0.xlsx  数据库表2.1.xlsx  数据库表3.0.xlsx  数据库表3.1.xlsx  补充需求  问题记录.txt  需求点v2.2.xlsx
src/main/doc/问题记录/: 汪宁的问题记录  邱乃光的问题记录  钱博文的问题记录
src/main/java/com/ustc/sse/sseoj/: SseojApplication.java
src/main/java/com/ustc/sse/sseoj/Data/: AnswerType.java  Code.java  IDType.java  JudgeCode.java  Mes.java  QuestionType.java  Result.java  Role.java  programmingLangauge.java
src/main/java/com/ustc/sse/sseoj/common/: IDType.java  Role.java
src/main/java/com/ustc/sse/sseoj/configure/: RedisConfig.java  WebConfigurer.java
src/main/java/com/ustc/sse/sseoj/configure/intercepors/: LoginInterceptor.java
src/main/java/com/ustc/sse/sseoj/controller/: IndexController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/com/ustc/sse/sseoj/controller/admin/: AdminController.java  explain
src/main/java/com/ustc/sse/sseoj/controller/online/: LogOutController.java  LoginController.java  RegisterController.java
src/main/java/com/ustc/sse/sseoj/controller/redirects/: UserController.java  explain
src/main/java/com/ustc/sse/sseoj/controller/student/: StudentCourseController.java  judgeQuestionController.java
src/main/java/com/ustc/sse/sseoj/controller/teacher/: TeacherController.java  TeacherCourseController.java  TeacherHomeworkController.java  TeacherQuestionController.java
src/main/java/com/ustc/sse/sseoj/dao/: UserDao.java
src/main/java/com/ustc/sse/sseoj/dao/admin/: AdminDao.java  student_uniteModelMapper.java  teacher_uniteModelMapper.java
src/main/java/com/ustc/sse/sseoj/dao/homework/: homework.java
src/main/java/com/ustc/sse/sseoj/dao/singleModel/: admin_infoModelMapper.java  answerModelMapper.java  answer_caseModelMapper.java  bank_teacherModelMapper.java  course_homeworkModelMapper.java  homeworkModelMapper.java  homework_link_bankModelMapper.java  question_answerModelMapper.java  question_answer_caseModelMapper.java  question_bankModelMapper.java  select_courseModelMapper.java  student_homeworkModelMapper.java  student_infoModelMapper.java  teacher_homeworkModelMapper.java  teacher_infoModelMapper.java
src/main/java/com/ustc/sse/sseoj/dao/student/: StudentDao.java
src/main/java/com/ustc/sse/sseoj/dao/user/: UserDao.java
src/main/java/com/ustc/sse/sseoj/judgeSystem/: constant.java
src/main/java/com/ustc/sse/sseoj/judgeSystem/Model/: judgeResultModel.java  problemModel.java  solutionModel.java  source_codeModel.java
src/main/java/com/ustc/sse/sseoj/judgeSystem/Statement/: Statements.java
src/main/java/com/ustc/sse/sseoj/judgeSystem/dao/: problemDao.java  selectSolutionDao.java  smallQuestionDao.java  solutionDao.java
src/main/java/com/ustc/sse/sseoj/model/: User.java
src/main/java/com/ustc/sse/sseoj/service/: UserServiceImpl.java
src/main/java/com/ustc/sse/sseoj/util/: ApplicationContextProvider.java  CreatId.java  DefaultPassword.java  ExcelUtil.java  MD5.java  SpringUtil.java  getIp.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/mapping/: admin_infoModelMapper.xml  answerModelMapper.xml  answer_caseModelMapper.xml  bank_teacherModelMapper.xml  course_homeworkModelMapper.xml  homeworkModelMapper.xml  homework_link_bankModelMapper.xml  question_answerModelMapper.xml  question_answer_caseModelMapper.xml  question_bankModelMapper.xml  select_courseModelMapper.xml  student_homeworkModelMapper.xml  student_infoModelMapper.xml  teacher_homeworkModelMapper.xml  teacher_infoModelMapper.xml
src/main/resources/mapping/admin/: select_student_uniteModelMapper.xml  select_teacher_uniteModelMapper.xml  student_uniteModelMapper.xml  teacher_uniteModelMapper.xml
src/main/resources/mapping/student/: select_courseModelMapper.xml  student_homeworkModelMapper.xml
src/main/resources/mapping/teacher/: bank_teacherModelMapper.xml  course_homeworkModelMapper.xml  homeworkModelMapper.xml  homework_link_bankModelMapper.xml  teacher_homeworkModelMapper.xml
src/main/resources/mapping/users/: adminModelMapper.xml  admin_infoModelMapper.xml  studentModelMapper.xml  student_infoModelMapper.xml  teacherModelMapper.xml  teacher_infoModelMapper.xml
src/main/resources/mapping/warshouse/: answerModelMapper.xml  questionModelMapper.xml  question_answerModelMapper.xml  question_judge_problemModelMapper.xml
src/main/resources/static/excelTemplate/: 学生模板.xlsx  教师模板.xlsx
src/main/resources/static/js/: MD5.js  xadmin.js
src/main/resources/static/layui/: layui.js
src/main/resources/static/lib/layui/css/: layui.css
src/main/resources/static/lib/layui/lay/modules/: layer.js
src/main/resources/static/lib/layui/textbox/css/: demo.css  fancy-textbox.css
src/main/resources/templates/: home.html  index.html  login.html  main.html  menu.html  register.html  userInfo.html  welcome.html
src/main/resources/templates/administrator/student/: courseStudent.html  editStudent.html  showStudentInfo.html  studentManage.html
src/main/resources/templates/administrator/teacher/: courseTeacher.html  showTeacherInfo.html  teacherManage.html
src/main/resources/templates/student/course/: stuCourse.html
src/main/resources/templates/student/homework/: stuHomework.html
src/main/resources/templates/student/question/: doBlank.html  doProgramming.html  doQuestion.html  stuQuestion.html
src/main/resources/templates/teacher/: addCourse.html  editCourse.html  teaCourse.html
src/main/resources/templates/teacher/course/: addCourse.html  editCourse.html  homework.html  selectHomework.html  teaCourse.html
src/main/resources/templates/teacher/homework/: addHomework.html  editHomework.html  teaHomework.html
src/main/resources/templates/teacher/question/: addAnswer.html  addCase.html  addCaseAnswer.html  addQuestion.html  caseAnswer.html  editAnswer.html  editCase.html  editCaseAnswer.html  editQuestion.html  questionManage.html  selectQuestion.html  showQuestion.html  teaQuestion.html
src/test/java/com/ustc/sse/sseoj/: SseojApplicationTests.java
(+108 files in other folders)
