server.port= 8080

mybatis.type-aliases-package=com.ustc.sse.sseoj.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapper-locations=classpath:mapping/*/*.xml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://rm-wz92kq7j65jh6ao65ao.mysql.rds.aliyuncs.com:3306/ustcsseoj?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Guang110507

# 配置静态视图文件所在位置；
spring.thymeleaf.prefix= classpath:/templates/
#spring.thymeleaf.suffix= html
spring.thymeleaf.cache= false

#spring.mvc.static-path-pattern=/resources/**

#静态资源访问路径
spring.mvc.static-path-pattern=/**

#redis配置
spring.session.store-type=redis
spring.redis.database=0
spring.redis.host=39.108.92.38
spring.redis.password=guang110507
spring.redis.port=6379
spring.redis.jedis.pool.min-idle=10000
spring.redis.timeout=30000

#自己的ftp配置
ftpServer=119.23.36.85
ftpUser=nainaiguang
ftpPassword=Guang110507
ftpWorkPlace=/home/judge/data/

#判题系统信息
judgeMysqlServer=119.23.36.85
judgeMysqlPort=3306
judgeMysqlUser=root
judgeMysqlPassword=Guang110507

#本地cache位置
cacheFileLocation=data\\cacheFile\\

