server.port= 8080

mybatis.type-aliases-package=com.ustc.sse.sseoj.DO
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapper-locations=classpath:mapping/*.xml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://rm-wz92kq7j65jh6ao65ao.mysql.rds.aliyuncs.com:3306/ustcsseoj?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Guang110507

# 配置静态视图文件所在位置；
spring.thymeleaf.prefix= classpath:/templates/
#spring.thymeleaf.suffix= html
spring.thymeleaf.cache= false

#redis配置
spring.session.store-type=redis
spring.redis.database=0
spring.redis.host=39.108.92.38
spring.redis.password=guang110507
spring.redis.port=6379
spring.redis.jedis.pool.min-idle=10000
spring.redis.timeout=30000

