server.port= 8080

spring.datasource.url=jdbc:mysql://rm-wz92kq7j65jh6ao65ao.mysql.rds.aliyuncs.com:3306/ustcsseoj?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Guang110507

# 配置静态视图文件所在位置；
spring.thymeleaf.prefix= classpath:/templates/
#spring.thymeleaf.suffix= html
spring.thymeleaf.cache= false

